<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krau</title>
    <link rel="stylesheet" href="../assets/style/style.css">
    <link rel="shortcut icon" href="./assets/images/Pavel.jpg" type="image/x-icon">
</head>
<body>
    <header>
        <a href="Index.html"><div id="index"></div></a>
        <nav >
            <ul class="positions" >
                <a id="Perso" href="../perso.html"title="Redirection sur la page Personnage">Personnage</a>
                <a id="Arte"  href="../arte.html"title="Redirection sur la page Artéfact">Artéfact</a>
                <a id="tierList"  href="../tierList.html"title="Redirection sur la page Stuff">Tier List</a>
            </ul>
        </nav>
    </header>
    <h1 class="titre">Krau</h1>

    <section>
    <div id="LiliasPos"><img src="../assets/images/Krau/krau.png" alt="Krau" title="Krau"></div>


        <div id="DescriP">        
            <div class="containerSkill" >
                <span id="imageSkill"> <img class="dimensionSkill" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/HD_transparent_picture.png/800px-HD_transparent_picture.png" alt=""></span>                
                <span class="fontAvatar" id="noBorder"> <p>
                    <h2 class="descriptionBackGround">" Pas besoin d'hésiter. <br>On n'a qu'une vie, autant suivre ses convictions, non ?" <br> <br></h2>
                    <div class="descriptionAlignTwo"> 
                    
                    Un chevalier royal qui a vite monté les échelons parmis les gardes-frontières de Taranor. <br>
                    <strong>Krau</strong> reste fidèle à la justice dans laquelle il croit et ne recule jamais. <br><br>

                    Une fois que <strong>Krau</strong> a choisi une direction et qu'il est sûr quelle est la bonne, <br>
                    il ne doute jamais de son choix ni ne le regrette, <br>
                    peu importe la souffrance à laquelle il devra faire face. <br><br>

                    Il peut paraître arrogant dû à son inébranlable confiance en soi, <br>
                    mais il est assez puissant pour se le permettre. <br><br>

                    Il a longtemps été le protecteur et garde personnel du roi de Taranor, <strong>Friedrich</strong>.
                    </div>
                    
                 </p></span>

            </div>

            <div class="containerSkill" id="borderTop">
                <span class="imageSkill"> <img class="dimensionSkill" src="../assets/images/Krau/swordstorm.png" alt="Skill 1" title="Tempête d'épée"></span>                
                <span class="fontAvatar" id="width100"> <p> <h2 class="descriptionBackGround"> Tempête d'épée  </h2> Attaque un ennemi avec une Tempête d'épées avec <strong class="redColorSkill">50%</strong>  de chances de provoquer pendant 1 tour. Les dégâts augmentent en fonction de la santé max du lanceur.</p></span>

            </div>

            <div class="containerSkill">
                <span class="imageSkill"> <img class="dimensionSkill" src="../assets/images/Krau/charge.png" alt="Skill 2" title="Charge"></span>
                <span class="fontAvatar"> <p> <h2 class="descriptionBackGround"> Charge </h2>Pousse l'ennemi avec un bouclier, réduisant l'Ardeur au combat de <strong class="redColorSkill">35%</strong>  avant de conférer une <strong class="redColorSkill">augmentation de la Défense à tous les alliés pendant 2 tours.</strong>  Les dégâts augmentent en fonction de la santé max du lanceur.</p></span>

            </div>

            <div class="containerSkill">
                <span class="imageSkill"> <img class="dimensionSkill" src="../assets/images/Krau/summon-ziegfried.png" alt="Skill 3" title="Invocation de Ziegfried"></span>
                <span class="fontAvatar"> <p> <h2 class="descriptionBackGround"> Invocation de Ziegfried  </h2>Attaque en invoquant le Gardien Ziegfried, infligeant des dégâts proportionnels à la santé perdue du lanceur et infiltrant la Défense. <strong class="redColorSkill">Confère une barrière au lanceur pendant 2 tours</strong>, dont la force est proportionnelle à la santé max du lanceur. Cette attaque ne peut pas provoquer de coup critique.</p></span>

            </div>

            <div class="containerSkill">
                <div id="containerStats">
                <div id="statsPlace"><h2 id="marginStats">Base stats</h2> <h2 id="marginStats">Awakened Stats</h2></div>
                <div class="margeTable"> <table>
                    <tr>
                    <td class="fontWeight">Level</td>
                    <td class="fontWeight">Stars</td>
                    <td class="fontWeight">Cp</td>
                    <td class="fontWeight">Attack</td>
                    <td class="fontWeight">Hp</td>
                    <td class="fontWeight">Def</td>
                </tr>

                <tr>
                    <td class="fontWeight">50</td>
                    <td class="fontWeight">5</td>
                    <td class="fontWeight">11948</td>
                    <td class="fontWeight">553</td>
                    <td class="fontWeight">4492</td>
                    <td class="fontWeight">557</td>
                </tr>
            
                <tr>
                    <td class="fontWeight">60</td>
                    <td class="fontWeight">6</td>
                    <td class="fontWeight">14899</td>
                    <td class="fontWeight">689</td>
                    <td class="fontWeight">5647</td>
                    <td class="fontWeight">690</td>
                </tr>
            </table>


            <table><tr>
                <td class="fontWeight" id="paddingLeft">Level</td>
                <td class="fontWeight">Stars</td>
                <td class="fontWeight">Cp</td>
                <td class="fontWeight">Attack</td>
                <td class="fontWeight">Hp</td>
                <td class="fontWeight">Def</td>
            </tr>

            <tr>
                <td class="fontWeight" id="paddingLeft">50</td>
                <td class="fontWeight">5</td>
                <td class="fontWeight">13617</td>
                <td class="fontWeight">673</td>
                <td class="fontWeight">5101</td>
                <td class="fontWeight">607</td>
            </tr>
        
            <tr>
                <td class="fontWeight" id="paddingLeft">60</td>
                <td class="fontWeight">6</td>
                <td class="fontWeight">17231</td>
                <td class="fontWeight">839</td>
                <td class="fontWeight">6405</td>
                <td class="fontWeight">752</td>
            </tr>
        </div>

            
            
            
            </div>

            </div>

        </div>
    </section>
</body>
</html>
